YEXTNAME_TOKEN=myprojectstorefront
YMODULE_TOKEN=myproject
YMODULE_PACKAGE_ROOT=storefront
YMODULE_CLASS_PREFIX=Storefront
YPACKAGE_TOKEN=de.hybris.mymodule.myprojectstorefront
YMANAGER_TOKEN=MyProjectStorefrontManager
YCLASSPREFIX_TOKEN=MyProjectStorefront
YGENERATED_TOKEN=Generated
